@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #222222;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: rgb(15, 141, 163);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

.section-container section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.section-container section h3 {
  font-size: 40px;
  color: #fff;
  margin: 16px 0;
}

.section-container p {
  padding: 8px 0;
  color: #fff;
  text-align: center;
  margin: 10px;
}

.section-container .section-heading {
  width: 100%;
  text-align: center;
  border-top: 2px solid #53d7ee;
  border-bottom: 2px solid #53d7ee;
  margin-bottom: 10px;
}

.bot-icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.btns {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btns button {
  padding: 10px;
  margin: 10px;
  color: #7289DA;
  background-color: #222222;
  border: 2px solid #7289DA;
  border-radius: 7px;
  font-size: 1rem;
  width: 175px;
  height: 50px;
}

.btns button:hover {
  color: #fff;
  background-color: #7289DA;
}

footer {
    background: #111;
    background-color: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a {
    color: cyan;
    text-decoration: none;
    background: #111;
}

footer span {
  background: #111;
}

footer span a:hover{
    text-decoration: underline;
}

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
  font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

/**
Restore the focus styles unset by the previous rule.
*/

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

*, ::before, ::after{
  --tw-border-opacity:1;
  border-color:rgba(229, 231, 235, var(--tw-border-opacity));
}

.fixed{
  position:fixed;
}

.absolute{
  position:absolute;
}

.relative{
  position:relative;
}

.sticky{
  position:sticky;
}

.top-0{
  top:0px;
}

.right-0{
  right:0px;
}

.bottom-0{
  bottom:0px;
}

.bottom-4{
  bottom:1rem;
}

.left-0{
  left:0px;
}

.z-10{
  z-index:10;
}

.z-50{
  z-index:50;
}

.my-auto{
  margin-top:auto;
  margin-bottom:auto;
}

.mt-auto{
  margin-top:auto;
}

.mb-10{
  margin-bottom:2.5rem;
}

.ml-auto{
  margin-left:auto;
}

.flex{
  display:flex;
}

.table{
  display:table;
}

.hidden{
  display:none;
}

.h-6{
  height:1.5rem;
}

.h-8{
  height:2rem;
}

.h-10{
  height:2.5rem;
}

.h-12{
  height:3rem;
}

.h-14{
  height:3.5rem;
}

.h-16{
  height:4rem;
}

.h-24{
  height:6rem;
}

.h-80{
  height:20rem;
}

.h-96{
  height:24rem;
}

.h-5\/6{
  height:83.333333%;
}

.h-full{
  height:100%;
}

.h-screen{
  height:100vh;
}

.min-h-screen{
  min-height:100vh;
}

.w-6{
  width:1.5rem;
}

.w-8{
  width:2rem;
}

.w-10{
  width:2.5rem;
}

.w-14{
  width:3.5rem;
}

.w-16{
  width:4rem;
}

.w-20{
  width:5rem;
}

.w-24{
  width:6rem;
}

.w-32{
  width:8rem;
}

.w-36{
  width:9rem;
}

.w-40{
  width:10rem;
}

.w-44{
  width:11rem;
}

.w-60{
  width:15rem;
}

.w-72{
  width:18rem;
}

.w-96{
  width:24rem;
}

.w-4\/6{
  width:66.666667%;
}

.w-5\/12{
  width:41.666667%;
}

.w-8\/12{
  width:66.666667%;
}

.w-10\/12{
  width:83.333333%;
}

.w-11\/12{
  width:91.666667%;
}

.w-full{
  width:100%;
}

.w-screen{
  width:100vw;
}

.max-w-sm{
  max-width:24rem;
}

.flex-1{
  flex:1 1 0%;
}

.flex-shrink-0{
  flex-shrink:0;
}

.transform{
  --tw-translate-x:0;
  --tw-translate-y:0;
  --tw-rotate:0;
  --tw-skew-x:0;
  --tw-skew-y:0;
  --tw-scale-x:1;
  --tw-scale-y:1;
  transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@-webkit-keyframes spin{
  to{
    transform:rotate(360deg);
  }
}

@keyframes spin{
  to{
    transform:rotate(360deg);
  }
}

@-webkit-keyframes ping{
  75%, 100%{
    transform:scale(2);
    opacity:0;
  }
}

@keyframes ping{
  75%, 100%{
    transform:scale(2);
    opacity:0;
  }
}

@-webkit-keyframes pulse{
  50%{
    opacity:.5;
  }
}

@keyframes pulse{
  50%{
    opacity:.5;
  }
}

@-webkit-keyframes bounce{
  0%, 100%{
    transform:translateY(-25%);
    -webkit-animation-timing-function:cubic-bezier(0.8,0,1,1);
            animation-timing-function:cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform:none;
    -webkit-animation-timing-function:cubic-bezier(0,0,0.2,1);
            animation-timing-function:cubic-bezier(0,0,0.2,1);
  }
}

@keyframes bounce{
  0%, 100%{
    transform:translateY(-25%);
    -webkit-animation-timing-function:cubic-bezier(0.8,0,1,1);
            animation-timing-function:cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform:none;
    -webkit-animation-timing-function:cubic-bezier(0,0,0.2,1);
            animation-timing-function:cubic-bezier(0,0,0.2,1);
  }
}

.cursor-pointer{
  cursor:pointer;
}

.flex-row{
  flex-direction:row;
}

.flex-col{
  flex-direction:column;
}

.flex-wrap{
  flex-wrap:wrap;
}

.place-items-center{
  place-items:center;
}

.items-center{
  align-items:center;
}

.justify-start{
  justify-content:flex-start;
}

.justify-end{
  justify-content:flex-end;
}

.justify-center{
  justify-content:center;
}

.justify-between{
  justify-content:space-between;
}

.justify-around{
  justify-content:space-around;
}

.gap-0{
  gap:0px;
}

.gap-1{
  gap:0.25rem;
}

.gap-2{
  gap:0.5rem;
}

.gap-3{
  gap:0.75rem;
}

.gap-4{
  gap:1rem;
}

.gap-6{
  gap:1.5rem;
}

.gap-8{
  gap:2rem;
}

.gap-12{
  gap:3rem;
}

.gap-0\.5{
  gap:0.125rem;
}

.gap-1\.5{
  gap:0.375rem;
}

.place-self-center{
  place-self:center;
}

.self-end{
  align-self:flex-end;
}

.self-center{
  align-self:center;
}

.justify-self-center{
  justify-self:center;
}

.overflow-hidden{
  overflow:hidden;
}

.overflow-scroll{
  overflow:scroll;
}

.overflow-y-auto{
  overflow-y:auto;
}

.overflow-x-hidden{
  overflow-x:hidden;
}

.overflow-y-scroll{
  overflow-y:scroll;
}

.break-words{
  overflow-wrap:break-word;
}

.rounded-xl{
  border-radius:0.75rem;
}

.rounded-full{
  border-radius:9999px;
}

.rounded-tr-xl{
  border-top-right-radius:0.75rem;
}

.rounded-bl-xl{
  border-bottom-left-radius:0.75rem;
}

.border-2{
  border-width:2px;
}

.border{
  border-width:1px;
}

.border-r-4{
  border-right-width:4px;
}

.border-r{
  border-right-width:1px;
}

.border-none{
  border-style:none;
}

.border-black{
  --tw-border-opacity:1;
  border-color:rgba(0, 0, 0, var(--tw-border-opacity));
}

.border-gray-900{
  --tw-border-opacity:1;
  border-color:rgba(17, 24, 39, var(--tw-border-opacity));
}

.border-red-600{
  --tw-border-opacity:1;
  border-color:rgba(220, 38, 38, var(--tw-border-opacity));
}

.border-yellow-600{
  --tw-border-opacity:1;
  border-color:rgba(217, 119, 6, var(--tw-border-opacity));
}

.border-green-600{
  --tw-border-opacity:1;
  border-color:rgba(5, 150, 105, var(--tw-border-opacity));
}

.border-blue-900{
  --tw-border-opacity:1;
  border-color:rgba(30, 58, 138, var(--tw-border-opacity));
}

.bg-black{
  --tw-bg-opacity:1;
  background-color:rgba(0, 0, 0, var(--tw-bg-opacity));
}

.bg-gray-800{
  --tw-bg-opacity:1;
  background-color:rgba(31, 41, 55, var(--tw-bg-opacity));
}

.bg-gray-900{
  --tw-bg-opacity:1;
  background-color:rgba(17, 24, 39, var(--tw-bg-opacity));
}

.bg-red-600{
  --tw-bg-opacity:1;
  background-color:rgba(220, 38, 38, var(--tw-bg-opacity));
}

.bg-green-600{
  --tw-bg-opacity:1;
  background-color:rgba(5, 150, 105, var(--tw-bg-opacity));
}

.bg-blue-900{
  --tw-bg-opacity:1;
  background-color:rgba(30, 58, 138, var(--tw-bg-opacity));
}

.bg-opacity-50{
  --tw-bg-opacity:0.5;
}

.bg-opacity-75{
  --tw-bg-opacity:0.75;
}

.p-0{
  padding:0px;
}

.p-1{
  padding:0.25rem;
}

.p-2{
  padding:0.5rem;
}

.p-4{
  padding:1rem;
}

.p-6{
  padding:1.5rem;
}

.p-8{
  padding:2rem;
}

.p-0\.5{
  padding:0.125rem;
}

.px-1{
  padding-left:0.25rem;
  padding-right:0.25rem;
}

.px-2{
  padding-left:0.5rem;
  padding-right:0.5rem;
}

.px-4{
  padding-left:1rem;
  padding-right:1rem;
}

.py-0{
  padding-top:0px;
  padding-bottom:0px;
}

.py-2{
  padding-top:0.5rem;
  padding-bottom:0.5rem;
}

.py-4{
  padding-top:1rem;
  padding-bottom:1rem;
}

.py-14{
  padding-top:3.5rem;
  padding-bottom:3.5rem;
}

.pb-48{
  padding-bottom:12rem;
}

.text-center{
  text-align:center;
}

.text-xs{
  font-size:0.75rem;
  line-height:1rem;
}

.text-sm{
  font-size:0.875rem;
  line-height:1.25rem;
}

.text-lg{
  font-size:1.125rem;
  line-height:1.75rem;
}

.text-xl{
  font-size:1.25rem;
  line-height:1.75rem;
}

.text-2xl{
  font-size:1.5rem;
  line-height:2rem;
}

.text-3xl{
  font-size:1.875rem;
  line-height:2.25rem;
}

.text-4xl{
  font-size:2.25rem;
  line-height:2.5rem;
}

.font-normal{
  font-weight:400;
}

.font-semibold{
  font-weight:600;
}

.font-bold{
  font-weight:700;
}

.text-white{
  --tw-text-opacity:1;
  color:rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-200{
  --tw-text-opacity:1;
  color:rgba(229, 231, 235, var(--tw-text-opacity));
}

.text-gray-300{
  --tw-text-opacity:1;
  color:rgba(209, 213, 219, var(--tw-text-opacity));
}

.text-gray-400{
  --tw-text-opacity:1;
  color:rgba(156, 163, 175, var(--tw-text-opacity));
}

.text-red-600{
  --tw-text-opacity:1;
  color:rgba(220, 38, 38, var(--tw-text-opacity));
}

.text-green-600{
  --tw-text-opacity:1;
  color:rgba(5, 150, 105, var(--tw-text-opacity));
}

.text-blue-600{
  --tw-text-opacity:1;
  color:rgba(37, 99, 235, var(--tw-text-opacity));
}

.text-blue-900{
  --tw-text-opacity:1;
  color:rgba(30, 58, 138, var(--tw-text-opacity));
}

.text-pink-600{
  --tw-text-opacity:1;
  color:rgba(219, 39, 119, var(--tw-text-opacity));
}

.line-through{
  text-decoration:line-through;
}

.opacity-40{
  opacity:0.4;
}

.opacity-50{
  opacity:0.5;
}

*, ::before, ::after{
  --tw-shadow:0 0 #0000;
}

*, ::before, ::after{
  --tw-ring-inset:var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width:0px;
  --tw-ring-offset-color:#fff;
  --tw-ring-color:rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow:0 0 #0000;
  --tw-ring-shadow:0 0 #0000;
}

.filter{
  --tw-blur:var(--tw-empty,/*!*/ /*!*/);
  --tw-brightness:var(--tw-empty,/*!*/ /*!*/);
  --tw-contrast:var(--tw-empty,/*!*/ /*!*/);
  --tw-grayscale:var(--tw-empty,/*!*/ /*!*/);
  --tw-hue-rotate:var(--tw-empty,/*!*/ /*!*/);
  --tw-invert:var(--tw-empty,/*!*/ /*!*/);
  --tw-saturate:var(--tw-empty,/*!*/ /*!*/);
  --tw-sepia:var(--tw-empty,/*!*/ /*!*/);
  --tw-drop-shadow:var(--tw-empty,/*!*/ /*!*/);
  filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-lg{
  --tw-drop-shadow:drop-shadow(0 10px 8px rgba(0, 0, 0, 0.04)) drop-shadow(0 4px 3px rgba(0, 0, 0, 0.1));
}

.transition{
  transition-property:background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property:background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property:background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration:150ms;
}

.ease-out{
  transition-timing-function:cubic-bezier(0, 0, 0.2, 1);
}

@media (min-width: 640px){
  .sm\:h-44{
    height:11rem;
  }

  .sm\:w-44{
    width:11rem;
  }

  .sm\:w-8\/12{
    width:66.666667%;
  }

  .sm\:flex-row{
    flex-direction:row;
  }

  .sm\:p-2{
    padding:0.5rem;
  }

  .sm\:p-14{
    padding:3.5rem;
  }

  .sm\:px-8{
    padding-left:2rem;
    padding-right:2rem;
  }

  .sm\:text-sm{
    font-size:0.875rem;
    line-height:1.25rem;
  }

  .sm\:text-base{
    font-size:1rem;
    line-height:1.5rem;
  }

  .sm\:text-2xl{
    font-size:1.5rem;
    line-height:2rem;
  }
}

@media (min-width: 768px){
  .md\:mb-24{
    margin-bottom:6rem;
  }

  .md\:flex{
    display:flex;
  }

  .md\:hidden{
    display:none;
  }

  .md\:w-4\/12{
    width:33.333333%;
  }

  .md\:w-6\/12{
    width:50%;
  }

  .md\:gap-2{
    gap:0.5rem;
  }

  .md\:gap-4{
    gap:1rem;
  }

  .md\:p-2{
    padding:0.5rem;
  }

  .md\:text-base{
    font-size:1rem;
    line-height:1.5rem;
  }

  .md\:text-lg{
    font-size:1.125rem;
    line-height:1.75rem;
  }

  .md\:text-xl{
    font-size:1.25rem;
    line-height:1.75rem;
  }

  .md\:text-3xl{
    font-size:1.875rem;
    line-height:2.25rem;
  }
}

@media (min-width: 1024px){
  .lg\:h-60{
    height:15rem;
  }

  .lg\:w-60{
    width:15rem;
  }
}

@media (min-width: 1280px){
}

@media (min-width: 1536px){
}
.button{
  transition:.25s
}

.button:hover{
  box-shadow:0 .5em .5em -.4em #000;
  transform:translateY(-.15em)
}

.button:disabled{
  opacity:.5
}

.button:disabled:hover{
  box-shadow:none;
  transform:none
}

button:focus,input:focus,select:focus,textarea:focus{
  outline:none
}

input{
  border-radius:0.75rem;
  --tw-bg-opacity:1;
  background-color:rgba(31, 41, 55, var(--tw-bg-opacity));
  padding:0.5rem
}

.toast{
  border-radius:0.75rem !important
}

select{
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  outline:0;
  box-shadow:none;
  border:0!important;
  border-radius:0.75rem !important;
  --tw-bg-opacity:1 !important;
  background-color:rgba(31, 41, 55, var(--tw-bg-opacity)) !important;
  padding:0.5rem !important;
  background-image:none;
  color:#fff;
  cursor:pointer
}

select::-ms-expand{
  display:none
}

html{
  font-size:16px;
  word-spacing:1px;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  box-sizing:border-box
}

#__layout,#__nuxt,body,html{
  height:100%
}

body{
  overflow-y:scroll;
  background-color:#0c101a;
  --tw-text-opacity:1;
  color:rgba(243, 244, 246, var(--tw-text-opacity))
}

*,:after,:before{
  box-sizing:border-box;
  margin:0
}

.disable-scroll{
  -ms-overflow-style:none;
  scrollbar-width:none
}

.disable-scroll::-webkit-scrollbar{
  display:none
}
fieldset[disabled] .multiselect{
  pointer-events:none
}

.multiselect__spinner{
  position:absolute;
  right:1px;
  top:1px;
  width:48px;
  height:35px;
  background:#fff;
  display:block
}

.multiselect__spinner:after,.multiselect__spinner:before{
  position:absolute;
  content:"";
  top:50%;
  left:50%;
  margin:-8px 0 0 -8px;
  width:16px;
  height:16px;
  border-radius:100%;
  border:2px solid transparent;
  border-top-color:#41b883;
  box-shadow:0 0 0 1px transparent
}

.multiselect__spinner:before{
  -webkit-animation:spinning 2.4s cubic-bezier(.41,.26,.2,.62);
          animation:spinning 2.4s cubic-bezier(.41,.26,.2,.62);
  -webkit-animation-iteration-count:infinite;
          animation-iteration-count:infinite
}

.multiselect__spinner:after{
  -webkit-animation:spinning 2.4s cubic-bezier(.51,.09,.21,.8);
          animation:spinning 2.4s cubic-bezier(.51,.09,.21,.8);
  -webkit-animation-iteration-count:infinite;
          animation-iteration-count:infinite
}

.multiselect__loading-enter-active,.multiselect__loading-leave-active{
  transition:opacity .4s ease-in-out;
  opacity:1
}

.multiselect__loading-enter,.multiselect__loading-leave-active{
  opacity:0
}

.multiselect,.multiselect__input,.multiselect__single{
  font-family:inherit;
  font-size:16px;
  touch-action:manipulation
}

.multiselect{
  box-sizing:content-box;
  display:block;
  position:relative;
  width:100%;
  min-height:40px;
  text-align:left;
  color:#35495e
}

.multiselect *{
  box-sizing:border-box
}

.multiselect:focus{
  outline:none
}

.multiselect--disabled{
  background:#ededed;
  pointer-events:none;
  opacity:.6
}

.multiselect--active{
  z-index:50
}

.multiselect--active:not(.multiselect--above) .multiselect__current,.multiselect--active:not(.multiselect--above) .multiselect__input,.multiselect--active:not(.multiselect--above) .multiselect__tags{
  border-bottom-left-radius:0;
  border-bottom-right-radius:0
}

.multiselect--active .multiselect__select{
  transform:rotate(180deg)
}

.multiselect--above.multiselect--active .multiselect__current,.multiselect--above.multiselect--active .multiselect__input,.multiselect--above.multiselect--active .multiselect__tags{
  border-top-left-radius:0;
  border-top-right-radius:0
}

.multiselect__input,.multiselect__single{
  position:relative;
  display:inline-block;
  min-height:20px;
  line-height:20px;
  border:none;
  border-radius:5px;
  background:#fff;
  padding:0 0 0 5px;
  width:100%;
  transition:border .1s ease;
  box-sizing:border-box;
  margin-bottom:8px;
  vertical-align:top
}

.multiselect__input:-ms-input-placeholder{
  color:#35495e
}

.multiselect__input::-moz-placeholder{
  color:#35495e
}

.multiselect__input::placeholder{
  color:#35495e
}

.multiselect__tag~.multiselect__input,.multiselect__tag~.multiselect__single{
  width:auto
}

.multiselect__input:hover,.multiselect__single:hover{
  border-color:#cfcfcf
}

.multiselect__input:focus,.multiselect__single:focus{
  border-color:#a8a8a8;
  outline:none
}

.multiselect__single{
  padding-left:5px;
  margin-bottom:8px
}

.multiselect__tags-wrap{
  display:inline
}

.multiselect__tags{
  min-height:40px;
  display:block;
  padding:8px 40px 0 8px;
  border-radius:5px;
  border:1px solid #e8e8e8;
  background:#fff;
  font-size:14px
}

.multiselect__tag{
  position:relative;
  display:inline-block;
  padding:4px 26px 4px 10px;
  border-radius:5px;
  margin-right:10px;
  color:#fff;
  line-height:1;
  background:#41b883;
  margin-bottom:5px;
  white-space:nowrap;
  overflow:hidden;
  max-width:100%;
  text-overflow:ellipsis
}

.multiselect__tag-icon{
  cursor:pointer;
  margin-left:7px;
  position:absolute;
  right:0;
  top:0;
  bottom:0;
  font-weight:700;
  font-style:normal;
  width:22px;
  text-align:center;
  line-height:22px;
  transition:all .2s ease;
  border-radius:5px
}

.multiselect__tag-icon:after{
  content:"\D7";
  color:#266d4d;
  font-size:14px
}

.multiselect__tag-icon:focus,.multiselect__tag-icon:hover{
  background:#369a6e
}

.multiselect__tag-icon:focus:after,.multiselect__tag-icon:hover:after{
  color:#fff
}

.multiselect__current{
  min-height:40px;
  overflow:hidden;
  padding:8px 30px 0 12px;
  white-space:nowrap;
  border-radius:5px;
  border:1px solid #e8e8e8
}

.multiselect__current,.multiselect__select{
  line-height:16px;
  box-sizing:border-box;
  display:block;
  margin:0;
  text-decoration:none;
  cursor:pointer
}

.multiselect__select{
  position:absolute;
  width:40px;
  height:38px;
  right:1px;
  top:1px;
  padding:4px 8px;
  text-align:center;
  transition:transform .2s ease
}

.multiselect__select:before{
  position:relative;
  right:0;
  top:65%;
  color:#999;
  margin-top:4px;
  border-color:#999 transparent transparent;
  border-style:solid;
  border-width:5px 5px 0;
  content:""
}

.multiselect__placeholder{
  color:#adadad;
  display:inline-block;
  margin-bottom:10px;
  padding-top:2px
}

.multiselect--active .multiselect__placeholder{
  display:none
}

.multiselect__content-wrapper{
  position:absolute;
  display:block;
  background:#fff;
  width:100%;
  max-height:240px;
  overflow:auto;
  border:1px solid #e8e8e8;
  border-top:none;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  z-index:50;
  -webkit-overflow-scrolling:touch
}

.multiselect__content{
  list-style:none;
  display:inline-block;
  padding:0;
  margin:0;
  min-width:100%;
  vertical-align:top
}

.multiselect--above .multiselect__content-wrapper{
  bottom:100%;
  border-bottom-left-radius:0;
  border-bottom-right-radius:0;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom:none;
  border-top:1px solid #e8e8e8
}

.multiselect__content::webkit-scrollbar{
  display:none
}

.multiselect__element{
  display:block
}

.multiselect__option{
  display:block;
  padding:12px;
  min-height:40px;
  line-height:16px;
  text-decoration:none;
  text-transform:none;
  vertical-align:middle;
  position:relative;
  cursor:pointer;
  white-space:nowrap
}

.multiselect__option:after{
  top:0;
  right:0;
  position:absolute;
  line-height:40px;
  padding-right:12px;
  padding-left:20px;
  font-size:13px
}

.multiselect__option--highlight{
  background:#41b883;
  outline:none;
  color:#fff
}

.multiselect__option--highlight:after{
  content:attr(data-select);
  background:#41b883;
  color:#fff
}

.multiselect__option--selected{
  background:#f3f3f3;
  color:#35495e;
  font-weight:700
}

.multiselect__option--selected:after{
  content:attr(data-selected);
  color:silver
}

.multiselect__option--selected.multiselect__option--highlight{
  background:#ff6a6a;
  color:#fff
}

.multiselect__option--selected.multiselect__option--highlight:after{
  background:#ff6a6a;
  content:attr(data-deselect);
  color:#fff
}

.multiselect--disabled .multiselect__current,.multiselect--disabled .multiselect__select{
  background:#ededed;
  color:#a6a6a6
}

.multiselect__option--disabled{
  background:#ededed!important;
  color:#a6a6a6!important;
  cursor:text;
  pointer-events:none
}

.multiselect__option--group{
  background:#ededed;
  color:#35495e
}

.multiselect__option--group.multiselect__option--highlight{
  background:#35495e;
  color:#fff
}

.multiselect__option--group.multiselect__option--highlight:after{
  background:#35495e
}

.multiselect__option--disabled.multiselect__option--highlight{
  background:#dedede
}

.multiselect__option--group-selected.multiselect__option--highlight{
  background:#ff6a6a;
  color:#fff
}

.multiselect__option--group-selected.multiselect__option--highlight:after{
  background:#ff6a6a;
  content:attr(data-deselect);
  color:#fff
}

.multiselect-enter-active,.multiselect-leave-active{
  transition:all .15s ease
}

.multiselect-enter,.multiselect-leave-active{
  opacity:0
}

.multiselect__strong{
  margin-bottom:8px;
  line-height:20px;
  display:inline-block;
  vertical-align:top
}

[dir=rtl] .multiselect{
  text-align:right
}

[dir=rtl] .multiselect__select{
  right:auto;
  left:1px
}

[dir=rtl] .multiselect__tags{
  padding:8px 8px 0 40px
}

[dir=rtl] .multiselect__content{
  text-align:right
}

[dir=rtl] .multiselect__option:after{
  right:auto;
  left:0
}

[dir=rtl] .multiselect__clear{
  right:auto;
  left:12px
}

[dir=rtl] .multiselect__spinner{
  right:auto;
  left:1px
}

@-webkit-keyframes spinning{
  0%{
    transform:rotate(0)
  }

  to{
    transform:rotate(2turn)
  }
}

@keyframes spinning{
  0%{
    transform:rotate(0)
  }

  to{
    transform:rotate(2turn)
  }
}
.nuxt-progress{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:2px;
  width:0;
  opacity:1;
  transition:width .1s,opacity .4s;
  background-color:#000;
  z-index:999999
}
.nuxt-progress.nuxt-progress-notransition{
  transition:none
}
.nuxt-progress-failed{
  background-color:red
}
.navbar>a[data-v-29a0bec5]{
  transition:.25s
}
@-webkit-keyframes fromRight-data-v-29a0bec5{
0%{
    transform:translateX(-100%)
}
to{
    transform:translateX(0)
}
}
@keyframes fromRight-data-v-29a0bec5{
0%{
    transform:translateX(-100%)
}
to{
    transform:translateX(0)
}
}
.navbar-items[data-v-29a0bec5]{
  -webkit-animation:fromRight-data-v-29a0bec5 .3s ease-out 0s 1;
          animation:fromRight-data-v-29a0bec5 .3s ease-out 0s 1
}
.nuxt-link-exact-active[data-v-29a0bec5],.tab[data-v-29a0bec5]:hover{
  box-shadow:0 .5em .5em -.4em #000;
  transform:translateY(-.15em)
}
.last-tab[data-v-29a0bec5]{
  position:absolute;
  right:0px
}
#main-rect[data-v-5381c114],.rect[data-v-5381c114]{
  opacity:0
}