@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #222222;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.menu-list .cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 868px) {
  body.disabled{
    overflow: hidden;
  }
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

.section-container section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

.section-container section h3 {
  font-size: 40px;
  color: #fff;
  margin: 16px 0;
}

.section-container p {
  padding: 8px 0;
  color: #fff;
  text-align: center;
  margin: 10px;
}

.section-container .section-heading {
  width: 100%;
  text-align: center;
  border-top: 2px solid #53d7ee;
  border-bottom: 2px solid #53d7ee;
  margin-bottom: 10px;
}

footer {
    background: #111;
    background-color: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a {
    color: cyan;
    text-decoration: none;
    background: #111;
}

footer span {
  background: #111;
}

footer span a:hover{
    text-decoration: underline;
}

.verify-i {
  font-size: 150px;
  border-radius: 50%;
  color: #fff;
  animation: animate 1.2s infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg) scale(0.8);
  }
  5% {
    transform: rotate(0deg) scale(0.9);
  }
  10% {
    transform: rotate(0deg) scale(0.8);
  }
  15% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(0deg) scale(0.8);
  }
  100% {
    transform: rotate(0deg) scale(0.8);
  }
}

.h-captcha {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.submit {
display: block;
margin-left: auto;
margin-right: auto;
padding: 10px;
border-radius: 12px;
color: #111;
font-size: 1rem;
background-color: #fff;
}
