{
  "name": "msr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "is-url": "^1.2.4",
    "lodash": "^4.17.21",
    "memorystore": "^1.6.6",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "noblox.js": "^4.12.0",
    "node": "^12.13.0",
    "node-fetch": "^2.0.0",
    "parse-ms": "^3.0.0",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "twemoji-parser": "^13.1.0"
  },
  "devDependencies": {
    "node": "^16.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A1an-org/Roblox-User-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A1an-org/Roblox-User-tracker/issues"
  },
  "homepage": "https://github.com/A1an-org/Roblox-User-tracker#readme"
}
